
{
    font-family: Arial, sans-serif;
    margin: 0;
    background: #556067;
    color: #fff;
}

header {
    background: #4d585f;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

main {
    padding: 30px;
    min-height: 60vh;
}
header, footer {
    width: 100%;
}

.container {
    background:rgb(255, 255, 255);
    color: #222;
    padding: 25px;
    border-radius: 12px;
    max-width: 1000px;
    margin: auto;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background: #e67b39;
    color: white;
    border: none;
    cursor: pointer;
}

.card-exercicio, .grupo, .notificacao {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
}
